spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql:bookdepot}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

#spring.profiles.active=production

server.port=${PORT:5000}
